<!DOCTYPE html>
<html>
    <head>
        <title>Cat & Dog Image Detection</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');
            *
            {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
                font-family: 'Ubuntu', sans-serif;
                background-repeat: no-repeat;
                color: #fff;
            }
            body
            {
                background-image: linear-gradient(100deg,rgb(27, 25, 56),rgb(26, 41, 99) 10%, rgb(143, 152, 186));
            }
            .heading
            {
                text-align: center;
                font-size: 200%;
                font-weight: 900;
                text-transform: uppercase;
                padding-top: 2%;
                padding-bottom: 2%;
                background: rgba(48, 46, 46, 0.504);
                backdrop-filter: blur(15px);
            }
            .title
            {
                font-size: 1.5em;
            }
            .imgbx
            {
                margin: 20px;
                max-width: 100%;
                height: 30%;
                border-radius: 50%;
            }
            .upload_img
            {
                background-color: #fff;
                border-radius: 50%;
                cursor: pointer;
                margin-top: 10%;
                margin-left: 10%;
                margin-right: 10%;
                transition: 1s;
            }
            .upload_img:hover
            {
                background-color: aqua;
            }
            .cat_img
            {
                float: right;
                width: 20%;
                height: 20%;
                overflow: hidden;
                border-radius: 50%;
            }
            .dog_img
            {
                float: left;
                width: 20%;
                height: 20%;
                overflow: hidden;
                border-radius: 50%;
            }
            .upload_box
            {
                border-radius: 20px;
                margin-top: 15%;
                text-align: center;
                margin-left: 25%;
                margin-right: 25%;
                padding-bottom: -10%;
                background-color: rgba(29, 62, 93, 0.473);
                backdrop-filter: blur(20px);
                justify-content: center;
                overflow: hidden;
                padding: 30px;
                padding-bottom: 50px;
                margin-bottom: 2%;
            }
            input[type="file"]
            {
                justify-content: center;
                top: 10%;
                padding: 10px;
                left: 9%;
                position: relative;
                text-align: center;
                margin-top: 6%;
                align-items: center;
                font-size: 1.2em;
            }
            input[type="submit"]
            {
                visibility: hidden;
                margin-bottom: -4%;
                color: #000;
                background: #fff;
                border-radius: 10px;
                margin-top: 4%;
                padding: 10px;
                font-size: 0.8em;
                font-weight: 800;
                cursor: pointer;
                transition: 0.5s;   
                animation: myfirst 2s infinite;
            }
            @keyframes myfirst{
                0%{
                    margin-left: 5%;
                }
                50%
                {
                    margin-left: -5%;
                }
                100%
                {
                    margin-left: 5%;
                }
            }
            input[type="submit"]:hover
            {
                background-color: aqua;
            }
            .preview
            {
                margin-top: 10px;
                max-height: 20%;
                max-width: 20%;
            }
            .preloader
            {
                height: 100vh;
                width: 100vw;
                position: fixed;
                background-color: #2229369e;
                z-index: 999;
            }

            .preloader div
            {
                height: 100px;
                width: 100px;
                border: 15px solid #45474b;
                border-top-color: #2a88e6;
                position: absolute;
                margin: auto;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                border-radius: 50%;
                animation: spin 1.5s infinite linear;
                z-index: 11111;
            }

            @keyframes spin
            {
                100%
                {
                    transform: rotate(360deg);
                }
            }
        </style>
        <script>
            function sleep(ms)
            {
                return new Promise(resolve => setTimeout(resolve, ms));
            }
            var loadFile = function(event)
            {
                async function sample()
                {
                    document.getElementById("upload_img").style.visibility = "hidden";
                    await sleep(1000);
                    document.getElementById("upload_img").style.marginTop = "-50%";
                    
                    var reader = new FileReader();
                    reader.onload = function()
                    {
                        var output = document.getElementById('output');
                        output.src = reader.result;
                    };
                    reader.readAsDataURL(event.target.files[0]);
                    document.getElementById("UPLOAD").style.visibility = "visible";
                }
                sample()
            };
          </script>
    </head>
    <body onload="myFunction()">
        <div class="preloader" id="preloader">
            <div></div>
        </div>
        <div class="content">
        <div class="heading"><p>Cat & Dog Image Detection</p></div>
        <div class="imgbx">
            <img class="dog_img" src="{{ dog }}">
        </div>
        <div class="imgbx">
            <img class="cat_img" src="{{ cat }}">
        </div>
        
        <div class="upload_box">
            <form class="forms" action="/" class="forms" method="post" enctype="multipart/form-data">
                
                <label for="file_upload">
                    <p class="title"> DROP YOUR FILES HERE <br><br> OR <br><br>
                        UPLOAD THE IMAGE </p>
                    <img src="{{ upload }}" class="upload_img" id="upload_img">
                </label>
                <input id="file_upload" name="file" type="file" accept="image/*" onchange="loadFile(event)">
                <br>
                <img id="output" class="preview"/>
                <div>
                    <input type="submit" id="UPLOAD" value="UPLOAD">
                </div>
            </form>
        </div>
    </div>
        <script>
            var preloader = document.getElementById('preloader');
            function myFunction()
            {
                preloader.style.display = 'none';
            }
        </script>
    </body>
</html>