<!DOCTYPE html>
<html>
    <head>
        <title>Result</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');
            *
            {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
                font-family: 'Ubuntu', sans-serif;
                min-height: 100%;
                background-repeat: no-repeat;
                color: #fff;
            }
            body
            {
                background-image: linear-gradient(100deg,rgb(27, 25, 56),rgb(26, 41, 99) 10%, rgb(143, 152, 186));
                overflow: hidden;
            }
            .heading
            {
                text-align: center;
                font-size: 200%;
                font-weight: 900;
                text-transform: uppercase;
                padding-top: 2%;
                padding-bottom: 2%;
                background: rgba(48, 46, 46, 0.504);
                backdrop-filter: blur(15px);
            }
            .cat_img
            {
                float: left;
                width: 20%;
                height: 20%;
                overflow: hidden;
                margin-top: 4%;
                border-radius: 50%;
            }
            .title
            {
                margin-top: 7%;
                margin-bottom: 1%;
                font-weight: 900;
                font-size: 1.2em;
                text-align: center;
            }
            .accuracy
            {
                width: fit-content;
                float: right;
                margin-left: -50%;
                margin-right: -20%;
            }
            .result_img
            {
                float: left;
                width: 20%;
                height: 20%;
                margin-left: 40%;
                margin-right: 40%;
                overflow: hidden;
                border-radius: 50%;
            }
            .test_but
            {
                margin-left: calc(50% - 75px);
                color: #000;
                width: 150px;
                background: #fff;
                border-radius: 10px;
                padding: 10px;
                font-size: 0.8em;
                font-weight: 800;
                cursor: pointer;
                transition: 0.5s;   
            }
            .imgbx
            {
                margin: 20px;
                max-width: 100%;
                height: 30%;
                border-radius: 50%;
            }
            .arrow1
            {
                float: left;
                animation: myfirst1 1s infinite;
            }
            @keyframes myfirst1{
                0%{
                    margin-left: 0%;
                }
                50%
                {
                    margin-left: 15%;
                    margin-right: -15%;
                }
                100%
                {
                    margin-left: 0%;
                }
            }
            .arrow2
            {
                transform: rotate(180deg);
                animation: myfirst2 1s infinite;
            }
            @keyframes myfirst2{
                0%{
                    margin-left: 52%;
                }
                50%
                {
                    margin-left: 27%;
                }
                100%
                {
                    margin-left: 52%;
                }
            }
            .result
            {
                text-align: center;
                font-size: 2em;
                left: 0;
                right: 0;
                position: fixed;
                margin-top: 7%;
            }
            .upload_box
            {
                border-radius: 20px;
                text-align: center;
                margin-left: 25%;
                margin-right: 25%;
                padding-bottom: -10%;
                background-color: rgba(29, 62, 93, 0.473);
                backdrop-filter: blur(20px);
                justify-content: center;
                overflow: hidden;
                padding: 30px;
                padding-bottom: 50px;
                margin-bottom: 2%;
            }
        </style>
    </head>
    <body>
        <div class="heading"><p>Cat & Dog Image Detection</p></div>
        <p class="title">RESULTS</p>
        <div class="upload_box">
            <div class="result_module">
                <div class="imgbx">
                    <img class="result_img" src="{{ result }}">
                </div>
                <img class="arrow1" src="{{ arrow }}" width="20%" height="20%">
                <p class="result">It is a {{ mess }}</p>
                <img class="arrow2" src="{{ arrow }}" width="20%" height="20%">
            </div>
        </div>
        <div>
            <a href="/"><input type="button" class="test_but" value="TEST AGAIN"></a>
        </div>
    </body>
</html>